<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Feliz Cumpleaños!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>🎉 ¡Feliz Cumpleaños! 🎂</h1>
    <p class="message">
      Hoy celebramos a una persona increíble. Espero que este día esté lleno de alegría, amor y muchas sorpresas. ¡Gracias por ser tan especial!
    </p>
    <div class="image-gallery">
      <img src="https://via.placeholder.com/200" alt="Foto especial 1">
      <img src="https://via.placeholder.com/200" alt="Foto especial 2">
      <img src="https://via.placeholder.com/200" alt="Foto especial 3">
    </div>
    <button onclick="showSurprise()">¡Haz clic para tu sorpresa!</button>
    <div id="surprise" class="hidden">
      🎁 Aquí tienes un pequeño regalo virtual... ¡Eres una persona única e inigualable!
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
