body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  color: #333;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ff6b6b;
}

.message {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.image-gallery {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.image-gallery img {
  border-radius: 10px;
  width: 100px;
  height: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.1);
}

button {
  padding: 10px 20px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

button:hover {
  background: #ff4b4b;
}

#surprise {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #555;
  display: none;
  animation: fadeIn 1s ease-in-out;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
